<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="wxSnippets">
		<Project filename="AboutBoxDlg/AboutBoxDlg.cbp" />
		<Project filename="AboutBoxWx/AboutBoxWx.cbp" />
		<Project filename="AddRemoveCtrl/AddRemoveCtrl.cbp" />
		<Project filename="AutoComplete/AutoComplete.cbp" />
		<Project filename="DropTarget/DropTarget.cbp" />
		<Project filename="Guid/Guid.cbp" />
		<Project filename="Internat1/Internat1.cbp" />
		<Project filename="Ipc/Ipc.cbp" />
		<Project filename="NotifMsg/NotifMsg.cbp" />
		<Project filename="PwdProtect/PwdProtect.cbp" />
		<Project filename="SettingsManager/SettingsManager.cbp" />
		<Project filename="StdPaths/StdPaths.cbp" />
		<Project filename="TestApp/TestApp.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
